<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                background: #eee;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-x: hidden;
            }
            h1 {
                margin: 1rem;
            }
            .box {
                background: peru;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 90vh;
                margin: 10px;
                transform: scale(0);
                transition: all 0.8s ease-in-out;
                opacity: 0;
            }
            .box:nth-of-type(even) {
                transform: scale(0);
            }
            .box.show {
                transform: scale(1);
                opacity: 1;
            }
            .box h2 {
                font-size: 2rem;
            }
        </style>
        <title>Scrolling Page Animation</title>
    </head>
    <body>
        <h1>Scroll to see the animation</h1>
        <div class="box show">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <div class="box">
            <h2>Page Content</h2>
        </div>
        <script>
            const boxes = document.querySelectorAll('.box');
            window.addEventListener('scroll', checkBoxes);

            function checkBoxes() {
                const triggerPoint = (window.innerHeight / 5) * 4;
                boxes.forEach((box) => {
                    const boxTop = box.getBoundingClientRect().top;
                    if (boxTop < triggerPoint) {
                        box.classList.add('show');
                    } else {
                        box.classList.remove('show');
                    }
                });
            }
        </script>
    </body>
</html>
