<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags for character encoding and viewport settings -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Link to an external stylesheet -->
        <link rel="stylesheet" href="style.css" />

        <!-- Internal CSS styles -->
        <style>
            /* Global CSS reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Styling for the body */
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            /* Styling for the container of panels */
            .container {
                width: 90vw;
                display: flex;
                justify-content: space-around;
                gap: 1rem;
            }

            /* Styling for individual panels */
            .panel {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 90vh;
                border-radius: 50px;
                overflow: hidden;
                color: #fff;
                cursor: pointer;
                flex: 0.5;
                position: relative;
                transition: all 0.5s ease-in-out; /* Smooth transition effect */
            }

            /* Styling for heading inside panels */
            .panel h1 {
                font-size: 2rem;
                position: absolute;
                left: 30px;
                bottom: 30px;
                margin: 0;
                opacity: 0;
                transition: all 0.5s ease-in-out 0.6s; /* Delayed transition for heading */
            }

            /* Styling for active panel */
            .panel.active {
                flex: 5; /* Expanding the panel when active */
            }

            /* Styling for heading inside active panel */
            .panel.active h1 {
                opacity: 1; /* Making the heading visible */
                text-shadow: 5px 5px 10px black; /* Adding a shadow effect to the text */
            }

            /* Hiding panels at specific positions */
            .panel:nth-of-type(4),
            .panel:nth-of-type(3) {
                display: none;
                transition: all 0.5s ease-in-out;
            }

            /* Media query for larger screens */
            @media screen and (min-width: 572px) {
                .container {
                    width: 95vw;
                }
                .panel:nth-of-type(4),
                .panel:nth-of-type(3) {
                    display: block; /* Displaying panels at specific positions */
                }
            }
        </style>
        <title>Expanding Cards</title>
    </head>
    <body>
        <!-- Container for panels -->
        <div class="container">
            <!-- Panel 1 -->
            <div
                class="panel active"
                style="
                    background: url('https://images.unsplash.com/photo-1713714614660-18a216d92281?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                ">
                <h1>explore the world</h1>
            </div>
            <!-- Panel 2 -->
            <div
                class="panel"
                style="
                    background: url('https://images.unsplash.com/photo-1713707131810-d53b3b1ecced?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                ">
                <h1>explore the world</h1>
            </div>
            <!-- Panel 3 -->
            <div
                class="panel"
                style="
                    background: url('https://images.unsplash.com/photo-1667216324249-c04ad5284ff2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                ">
                <h1>explore the world</h1>
            </div>
            <!-- Panel 4 -->
            <div
                class="panel"
                style="
                    background: url('https://plus.unsplash.com/premium_photo-1706625697115-0a283ba52d2c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                ">
                <h1>explore the world</h1>
            </div>
            <!-- Panel 5 -->
            <div
                class="panel"
                style="
                    background: url('https://images.unsplash.com/photo-1713609917082-030afbbfb0a3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                ">
                <h1>explore the world</h1>
            </div>
        </div>

        <!-- JavaScript for adding interactivity -->
        <script>
            // Selecting all elements with class 'panel'
            const panels = document.querySelectorAll('.panel');

            // Adding click event listener to each panel
            panels.forEach((panel) => {
                panel.addEventListener('click', () => {
                    // Removing 'active' class from all panels
                    removeActiveClasses();
                    // Adding 'active' class to the clicked panel
                    panel.classList.add('active');
                });
            });

            // Function to remove 'active' class from all panels
            function removeActiveClasses() {
                panels.forEach((panel) => panel.classList.remove('active'));
            }
        </script>
    </body>
</html>
